FEATURE emme
{
VENDOR=INRO VERSION=1.0 START=2021-07-25 END=2021-10-31 SHARE=VIRTUAL|TERMINALSERVER
OPTIONS="type:floating keys:EH69 sma:1 authorized_release:70"
KEY=8fWZjr2n04UJM3iFnBySK7rO3Ps9aq2EMuZ2vhDrYX7s36GmeDcSJRfWIsv2BpRaqVvo]XGgWuBn6S2Nyx53AnFW0xKeqsJFnbf4 \
	h2xuHCF9Q1Ae[a5qBaErEpWi2]U6nAg4sJGItgL6bSxS4l[QISJIYqFuanSXsMt5wF[yomww]d86zkHBF2jcpuL9zwH[yo4UokY5 \
	8GFWJ1b2eeZOpoEWC0Gm3K3Oc]Gw1r[j7F3F76x3cV8ue0[NW91iTiuV4PN4qVA5aWZIx[y6CGkn146T2BQeo75yxUGbKuKLI]72 \
	NrujfejwjOu6ViZvzFF[NrcTPHy4R8NwPxGD7yHVVoNbfUmZ]jEA2hnc1PL88w]mDrP5mkTw9q5b5T5Ok85HqsqXUJLupqK0Okfv \
	1yFi5h7PC6BMfnlFqZHp[GY]JqgyCNjq2qMz4JcOZYG3V70ZuIy3TmnLEdYXcAG880yh[2L75qJ*
}
